{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Razorpay": {
    "Key": "rzp_test_S9DEtO2GsYBWSH",
    "Secret": "vI4tN41k1D7cTDJj3t1ibgZA"
  }
}
